<?xml version="1.0" encoding="utf-8"?>
<!-- Implemented QR sharing similar to to solution found here:
https://stackoverflow.com/questions/9049143/android-share-intent-for-a-bitmap-is-it-possible-not-to-save-it-prior-sharing
as sharing requires saving the image (which requires permissions), and we wanted to avoid this. -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_images" path="images/"/>
</paths>